<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">
   <Label layoutX="119.0" layoutY="139.0" text="Username">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Label layoutX="119.0" layoutY="192.0" text="Email ID">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Label layoutX="119.0" layoutY="250.0" text="Password">
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Label layoutX="222.0" layoutY="73.0" prefHeight="38.0" prefWidth="181.0" text="Registration Form">
      <font>
         <Font size="22.0"/>
      </font>
   </Label>
   <Button fx:id="submitButton" text="Submit"
           layoutX="274.0" layoutY="307.0" mnemonicParsing="false"
           prefHeight="25.0" prefWidth="76.0"
           onAction="#register"/>
   <TextField fx:id="usernameField"
              layoutX="221.0" layoutY="137.0"
              prefHeight="25.0" prefWidth="235.0"/>
   <TextField fx:id="emailField"
              layoutX="221.0" layoutY="190.0"
              prefHeight="25.0" prefWidth="235.0"/>
   <PasswordField fx:id="passwordField"
                  layoutX="220.0" layoutY="248.0"
                  prefHeight="25.0" prefWidth="235.0"/>
</AnchorPane>
